<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEWS PAGE</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .news-card{
            background-color: violet;
            padding: 24px;
            max-width: 400px;
            margin: 40px auto;
        }
        #root{
            display: grid;
            grid-template-columns:450px 450px 0 ;
        }
        header{
            height: 100px;
            background-color: rgb(148, 245, 245);

        }
        footer{
            height: 400px;
            background-color: aquamarine;  
    }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
<footer></footer>
    <script src="scripts.js"></script>
</body>
</html>